[main]
name=expected-outdated-archive-zip
type=archive
path=/home/chaica/progra/python/backupchecker/functional-tests/expected-outdated-archive-zip/expected-outdated-archive-zip.zip
files_list=/home/chaica/progra/python/backupchecker/functional-tests/expected-outdated-archive-zip/expected-outdated-archive-zip.list
