[main]
name=generate-and-check-tar-strea-from-tar-gz
type=archive
path=/home/chaica/progra/python/backupchecker/functional-tests/generate-and-check-tar-strea-from-tar-gz/generate-and-check-tar-strea-from-tar-gz.tar.gz
files_list=/home/chaica/progra/python/backupchecker/functional-tests/generate-and-check-tar-strea-from-tar-gz/generate-and-check-tar-strea-from-tar-gz.list
sha512=f23056eded851e75b1af6d62b6294a3be791b43b06baa10fddeb2aae806b5b8c6a1214b0d6f478a3d3f54e3dbab463326bed0dfa3c6806dd8397a7ba2c429a88
