[main]
name=expected-outdated-archive-tar-gz
type=archive
path=/home/chaica/progra/python/backupchecker/functional-tests/expected-outdated-archive-tar-gz/expected-outdated-archive-tar-gz.tar.gz
files_list=/home/chaica/progra/python/backupchecker/functional-tests/expected-outdated-archive-tar-gz/expected-outdated-archive-tar-gz.list
