[main]
name=check-mtime-zip
type=archive
path=/home/chaica/progra/python/backupchecker/functional-tests/check-mtime-zip/check-mtime-zip.zip
files_list=/home/chaica/progra/python/backupchecker/functional-tests/check-mtime-zip/check-mtime-zip.list
