[main]
name=expected-outdated-archive-gzip
type=archive
path=/home/chaica/progra/python/backupchecker/functional-tests/expected-outdated-archive-gzip/expected-outdated-archive-gzip.gz
files_list=/home/chaica/progra/python/backupchecker/functional-tests/expected-outdated-archive-gzip/expected-outdated-archive-gzip.list
