[main]
name=check-mtime-tar
type=archive
path=/home/chaica/progra/python/backupchecker/functional-tests/check-mtime-tar/check-mtime-tar.tar.gz
files_list=/home/chaica/progra/python/backupchecker/functional-tests/check-mtime-tar/check-mtime-tar.list
