[main]
name=expected-outdated-archive-bzip2
type=archive
path=/home/chaica/progra/python/backupchecker/functional-tests/expected-outdated-archive-bzip2/expected-outdated-archive-bzip2.bz2
files_list=/home/chaica/progra/python/backupchecker/functional-tests/expected-outdated-archive-bzip2/expected-outdated-archive-bzip2.list
