[main]
name=expected-outdated-archive-lzma
type=archive
path=/home/chaica/progra/python/backupchecker/functional-tests/expected-outdated-archive-lzma/expected-outdated-archive-lzma.xz
files_list=/home/chaica/progra/python/backupchecker/functional-tests/expected-outdated-archive-lzma/expected-outdated-archive-lzma.list
