[main]
name=scan-archive-for-stream-from-tar-gz
type=archive
path=/home/chaica/progra/python/backupchecker/functional-tests/scan-archive-for-stream-from-tar-gz/scan-archive-for-stream-from-tar-gz.tar.gz
files_list=/home/chaica/progra/python/backupchecker/functional-tests/scan-archive-for-stream-from-tar-gz/scan-archive-for-stream-from-tar-gz.list
