[main]
name=check-uname-tar-gz
type=archive
path=/home/chaica/progra/python/backupchecker/functional-tests/check-uname-tar-gz/check-uname-tar-gz.tar.gz
files_list=/home/chaica/progra/python/backupchecker/functional-tests/check-uname-tar-gz/check-uname-tar-gz.list
sha512=c62e39d7752ab57c54c06e525319c73e359c5b4de764ff2f175d133c9004e4f77f1bd4a72b47418557de5564c31b7aa91e443af1e8e1536caa885cfaea5c3eae
