[main]
name=check-gname-tar-gz
type=archive
path=/home/chaica/progra/python/backupchecker/functional-tests/check-gname-tar-gz/check-gname-tar-gz.tar.gz
files_list=/home/chaica/progra/python/backupchecker/functional-tests/check-gname-tar-gz/check-gname-tar-gz.list
sha512=6b7e9f2ca9e2b63fb755c2f5733ab0b7281fa6ddeb52b4114bccf6dad975bab13962631f299a2d289671340668d345233b3096ba56faac234705dc38d9003a64
